<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
	<section-def-cats>
		<def-cat n="SN">
			<cat-item tags="SN"/>
			<cat-item tags="SN.*"/>
		</def-cat>
		<def-cat n="SCop">
			<cat-item tags="SCop"/>
			<cat-item tags="SCop.*"/>
		</def-cat>
		<def-cat n="SA">
			<cat-item tags="SA"/>
			<cat-item tags="SA.*"/>
		</def-cat>
		<def-cat n="SAdv">
			<cat-item tags="SAdv"/>
			<cat-item tags="SAdv.*"/>
		</def-cat>
	</section-def-cats>

	<section-def-attrs>
		<def-attr n="a_nbr">
			<attr-item tags="sg"/>
		</def-attr>
	</section-def-attrs>

	<section-def-vars>
		<def-var n="number"/>
	</section-def-vars>

	<section-def-macros>
		<def-macro n="test1" npar="1">
			<let>
				<var n="number"/>
				<lit v=""/>
			</let>
		</def-macro>
	</section-def-macros>

	<section-rules>
		<rule comment="REGLA: SN">
			<pattern>
				<pattern-item n="SN"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="1" part="lem"/>
						<clip pos="1" part="tags"/>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>
		<rule comment="REGLA: SCop SAdv SA → SAdv SV+SCop">
			<pattern>
				<pattern-item n="SCop"/>
				<pattern-item n="SAdv"/>
				<pattern-item n="SA"/>
			</pattern>
			<action>
				<out>
					<chunk>
						<clip pos="2" part="lem"/>
						<clip pos="2" part="tags"/>
						<clip pos="2" part="chcontent"/>
					</chunk>
					<b />
					<chunk>
						<clip pos="3" part="lem"/>
						<clip pos="3" part="tags"/>
						<clip pos="3" part="chcontent"/>
					</chunk>
					<chunk>
						<clip pos="1" part="chcontent"/>
					</chunk>
				</out>
			</action>
		</rule>
	</section-rules>
</interchunk>

<!--
Resources:
		http://wiki.apertium.org/wiki/Chunking:_A_full_example
		http://wiki.apertium.org/wiki/Chunking
		http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
		http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
		http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

